<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>SBA_Client.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lee Harding</Authors>
    <Company>TEALS for Lakeridge High School</Company>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
  </ItemGroup>

</Project>
