# SpaceBattleArena

./: .gitignore  buildspec.yml  compile.bat
cs_client_src/: BasicEnvironment.cs  BasicGameInfo.cs  BasicSpaceship.cs  Environment.cs  GraphicalClient.cs  ObjectStatus.cs  Point.cs  Program.cs  README.md  RadarResults.cs  RegistrationData.cs  SBA_Client.csproj  Spaceship.cs  TextClient.cs
cs_client_src/commands/: AllStopCommand.cs  BrakeCommand.cs  CloakCommand.cs  CollectCommand.cs  CommandNames.cs  DeployLaserBeaconCommand.cs  DeploySpaceMineCommand.cs  DestroyAllLaserBeaconsCommand.cs  EjectCommand.cs  FireTorpedoCommand.cs  IdleCommand.cs  LowerEnergyScoopCommand.cs  RadarCommand.cs  RaiseShieldsCommand.cs  RepairCommand.cs  RotateCommand.cs  ScanCommand.cs  ShipCommand.cs  SteerCommand.cs  ThrustCommand.cs  WarpCommand.cs
cs_client_src/games/: BaubleHuntGameInfo.cs  DiscoveryQuestGameInfo.cs  KingOfTheBubbleGameInfo.cs  TheHungerBaublesGameInfo.cs
cs_client_src/networking/: Client.cs  ErrorData.cs  MwnpListener.cs  MwnpMessage.cs  MwnpMessenger.cs
cs_client_src/util/: Pair.cs  StringMap.cs  StringStringMap.cs  Triple.cs
cs_test_ship/: Program.cs  cs_test_ship.csproj
